spring.application.name=black-creek

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/db_black_creek
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
