spring.application.name=black-creek

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/db_black_creek
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.protocol=smtps
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=email@example.com
spring.mail.password=email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.thymeleaf.cache=true
upload.dir=src/main/resources/static/uploads

